InfraDB.App/View/MainWindow.xaml

<Window x:Class="InfraDB.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:InfraDB.App.CustomControl"
        xmlns:c="clr-namespace:InfraDB.App.Converter"
        xmlns:local="clr-namespace:InfraDB.App"
        xmlns:enm="clr-namespace:InfraDB.App.Navigation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <c:NulltoVisibility x:Key="NulltoVisibility"/>
    </Window.Resources>
    <Grid>

        <Border  Background="#FF336699">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{StaticResource WindowTabBack}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid  >
                        <Label  
                       Content="InfraDB" 
                       Foreground="{StaticResource BrushForeground2}" 
                       FontSize="24" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Padding="5,5"
                       Margin="10,5,5,5" 
                       FontFamily="Roboto Black" 
                       FontStretch="Normal" 
                       FontStyle="Normal" 
                       FontWeight="Medium">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                            </Label.Effect>
                        </Label>
                        <!--<Button Style="{StaticResource CloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Command="{Binding UpdateViewModelCommand}"/>-->
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <Menu>
                            <MenuItem Header="_File">
                                <MenuItem  Header="_New" />
                                <MenuItem Header="_Save" />
                                <MenuItem Header="_Quit" />
                            </MenuItem>
                            <MenuItem Header="_Edit">
                                <MenuItem Header="_Copy" />
                                <MenuItem Header="_Cut" />
                                <MenuItem Header="_Paste" />
                            </MenuItem>
                            <MenuItem Header="_Database">
                                <MenuItem  Header="_Reset" />
                                <MenuItem Header="_Populate" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                    <!--<Grid Grid.Row="1" Background="Transparent">
                        <Grid.Resources>
                            --><!--<Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>--><!--
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" IsChecked="True" Content="Constituencies" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static enm:ViewModelType.KeePass}" />
                        <RadioButton Grid.Column="1" Content="Marginals" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static enm:ViewModelType.KeePass}"/>
                        <RadioButton Grid.Column="2" Content="Brexit" Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static enm:ViewModelType.KeePass}"/>
                    </Grid>-->
                </Grid>
                <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1"/>
            </Grid>

        </Border>
        <Grid Panel.ZIndex="1" Visibility="{Binding CurrentModalVM, Converter={StaticResource NulltoVisibility}}">
            <cc:CCModal x:Name="modal" Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
                <cc:CCModal.Content>
                    <ContentControl Content="{Binding CurrentModalVM}" Grid.Row="1"/>
                </cc:CCModal.Content>
            </cc:CCModal>
        </Grid>
    </Grid>
</Window>

