InfraDB.App/View/ViewKeePass.xaml

<UserControl x:Class="InfraDB.App.View.ViewKeePass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfraDB.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            Grid.Column="0"
            ItemsSource="{Binding ApplicationsList}" 
            Style="{StaticResource StyleDataGrid}"
            AutoGenerateColumns="False"
            FontFamily="Roboto Light"
            IsReadOnly="True" 
            AlternatingRowBackground="#CCFFFFFF"
            Cursor="Hand"
            SelectionUnit="FullRow"  
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True" 
            AlternationCount="1" 
            FontSize="13" 
            FontWeight="Normal" 
            Margin="10"
                                
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Application" Binding="{Binding Name}" CellStyle="{StaticResource DataGridInactive}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid 
            Grid.Column="1"
            ItemsSource="{Binding TenantsList}" 
            Style="{StaticResource StyleDataGrid}"
            AutoGenerateColumns="False"
            FontFamily="Roboto Light"
            IsReadOnly="True" 
            AlternatingRowBackground="#CCFFFFFF"
            Cursor="Hand"
            SelectionUnit="FullRow"  
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True" 
            AlternationCount="1" 
            FontSize="13" 
            FontWeight="Normal" 
            Margin="10"
                                
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tenant" Binding="{Binding Name}" CellStyle="{StaticResource DataGridInactive}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
